VITE_SUPABASE_PROJECT_ID="seygjhdywxmdopkwlrfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNleWdqaGR5d3htZG9wa3dscmZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5Mzk2OTAsImV4cCI6MjA4MzUxNTY5MH0.Igev-a6HXhfTzOhbXTzArXYw-CJoFst2ahuZdZDJiaQ"
VITE_SUPABASE_URL="https://seygjhdywxmdopkwlrfu.supabase.co"
